EAGLE AutoRouter Statistics:

Job           : D:/dokumenty/hobby/elektronika/projects/eeprom-prog/design/schema/rel-eeprom-prog.brd

Start at      : 21:17:11 (2024-05-31)
End at        : 21:17:25 (2024-05-31)
Elapsed time  : 00:00:12

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   903808

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        56        56        56        56        56        56
Vias              :         0         0         5         3         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
