name=eeprom
version=1.0.1
author=Karol Zmijewski <karol.zmijewski@gmail.com>
maintainer=Karol Zmijewski <arol.zmijewski@gmail.com>
sentence=A library for EEPROM utilities.
paragraph=Supports AT28C16 EEPROM memory.
category=Storage
url=https://gitlab.com/karolzmijewski/electronics/projects/eeprom_prog
architectures=*
includes=eeprom.h